#include <bgfx_compute.sh>

SAMPLER2D(u_input, 0);
IMAGE2D_WO(u_output, rgba16f, 1);

uniform vec4 u_const0;
uniform vec4 u_const1;

// Shim to bypass BGFX missing functions
uint shim_bitfieldExtract(uint src, int off, int bits) 
{
    uint mask = (1u << uint(bits)) - 1u;
    return (src >> uint(off)) & mask;
}

uint shim_bitfieldInsert(uint base, uint insert, int off, int bits) 
{
    uint mask = ((1u << uint(bits)) - 1u) << uint(off);
    return (base & ~mask) | ((insert & ((1u << uint(bits)) - 1u)) << uint(off));
}

uint shim_packHalf2x16(vec2 v)
{
    return (f32tof16(v.y) << 16u) | f32tof16(v.x);
}

#define bitfieldExtract shim_bitfieldExtract
#define bitfieldInsert shim_bitfieldInsert
#define packHalf2x16 shim_packHalf2x16

#define A_GPU 1
#define A_GLSL 1
#include "ffx_a.h"

AF3 CasLoad(ASU2 p)
{
    return texelFetch(u_input, p, 0).rgb;
}

void CasInput(inout AF1 r, inout AF1 g, inout AF1 b) 
{
}

#include "ffx_cas.h"

NUM_THREADS(64, 1, 1)
void main()
{
    AU4 const0 = AU4(floatBitsToUint(u_const0.x), floatBitsToUint(u_const0.y), floatBitsToUint(u_const0.z), floatBitsToUint(u_const0.w));
    AU4 const1 = AU4(floatBitsToUint(u_const1.x), floatBitsToUint(u_const1.y), floatBitsToUint(u_const1.z), floatBitsToUint(u_const1.w));

    AU2 gxy = ARmp8x8(gl_LocalInvocationID.x) + AU2(gl_WorkGroupID.x << 4u, gl_WorkGroupID.y << 4u);
    
    AF4 c = AF4(0.0, 0.0, 0.0, 1.0);
    
    CasFilter(c.r, c.g, c.b, gxy, const0, const1, false);
    imageStore(u_output, ASU2(gxy), c);
    
    gxy.x += 8u;
    CasFilter(c.r, c.g, c.b, gxy, const0, const1, false);
    imageStore(u_output, ASU2(gxy), c);
    
    gxy.y += 8u;
    CasFilter(c.r, c.g, c.b, gxy, const0, const1, false);
    imageStore(u_output, ASU2(gxy), c);
    
    gxy.x -= 8u;
    CasFilter(c.r, c.g, c.b, gxy, const0, const1, false);
    imageStore(u_output, ASU2(gxy), c);
}