#include <bgfx_compute.sh>

IMAGE2D_RO(s_screen, rgba16f, 0);
BUFFER_RW(b_histogram, uint, 1);

NUM_THREADS(16, 16, 1)
void main() 
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(s_screen);
    if (pos.x >= size.x || pos.y >= size.y) 
    {
        return;
    }

    vec3 color = imageLoad(s_screen, pos).rgb;
    float lum = dot(color, vec3(0.2126, 0.7152, 0.0722));

    float logLum = clamp((log2(lum + 0.0001) + 10.0) / 12.0, 0.0, 1.0);
    uint binIndex = uint(logLum * 254.0);
    atomicAdd(b_histogram[binIndex], 1u);
}