#include <bgfx_compute.sh>
#include "common.sh"

SAMPLER2D(s_depth, 0);
SAMPLER2D(s_noise, 1);
SAMPLER2D(s_normal, 2);
IMAGE2D_WO(s_destination, r8, 3);

uniform mat4 u_currentProj;
uniform mat4 u_currentInvProj;
uniform mat4 u_currentView;

uniform vec4 u_kernel[32];
uniform vec4 u_params;
uniform vec4 u_noiseScale;

#define u_kernelSize int(u_params.x)
#define u_radius     u_params.y
#define u_bias       u_params.z
#define u_power      u_params.w

vec3 GetViewPos(vec2 uv)
{
    float depth = texture2DLod(s_depth, uv, 0.0).r;
    float z = depth * 2.0 - 1.0;
    vec4 clipSpace = vec4(uv.x * 2.0 - 1.0, (1.0 - uv.y) * 2.0 - 1.0, z, 1.0);
    vec4 viewSpace = mul(u_currentInvProj, clipSpace);
    return viewSpace.xyz / viewSpace.w;
}

NUM_THREADS(16, 16, 1)
void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(s_destination);
    if (pos.x >= size.x || pos.y >= size.y)
        return;

    vec2 uv = (vec2(pos) + 0.5) / vec2(size);
    float depth = texture2DLod(s_depth, uv, 0.0).r;

    if (depth >= 0.9999)
    {
        imageStore(s_destination, pos, vec4_splat(1.0));
        return;
    }

    vec3 fragPos = GetViewPos(uv);

    vec3 worldNormal = DecodeNormal(texture2DLod(s_normal, uv, 0.0).rg);
    vec3 normal = normalize(mul(u_currentView, vec4(worldNormal, 0.0)).xyz);
    
    vec3 randomVec = normalize(texture2DLod(s_noise, uv * u_noiseScale.xy, 0.0).xyz);
    vec3 tangent = normalize(randomVec - normal * dot(randomVec, normal));
    vec3 bitangent = cross(normal, tangent);

    float occlusion = 0.0;
    for(int i = 0; i < u_kernelSize; ++i)
    {
        vec3 samplePos = tangent * u_kernel[i].x + bitangent * u_kernel[i].y + normal * u_kernel[i].z;
        samplePos = fragPos + samplePos * u_radius;
        
        vec4 offset = vec4(samplePos, 1.0);
        offset = mul(u_currentProj, offset);
        offset.xyz /= offset.w;
        offset.xyz = offset.xyz * 0.5 + 0.5;
        offset.y = 1.0 - offset.y;
        
        float sampleDepth = GetViewPos(offset.xy).z;
        
        float rangeCheck = smoothstep(0.0, 1.0, u_radius / abs(fragPos.z - sampleDepth));
        occlusion += (sampleDepth >= samplePos.z + u_bias ? 1.0 : 0.0) * rangeCheck;
    }

    occlusion = 1.0 - (occlusion / float(u_kernelSize));
    float finalAO = pow(occlusion, u_power);

    imageStore(s_destination, pos, vec4_splat(finalAO));
}