#include <bgfx_compute.sh>

SAMPLER2D(s_depth, 0);
SAMPLER2D(s_noise, 1);
IMAGE2D_WO(s_destination, r8, 2);

uniform vec4 u_kernel[32];
uniform vec4 u_params;
uniform vec4 u_noiseScale;

#define u_kernelSize int(u_params.x)
#define u_radius     u_params.y
#define u_bias       u_params.z
#define u_power      u_params.w

vec3 GetViewPos(vec2 uv)
{
    float depth = texture2DLod(s_depth, uv, 0.0).r;
    vec4 clipSpace = vec4(uv.x * 2.0 - 1.0, (1.0 - uv.y) * 2.0 - 1.0, depth, 1.0);
    vec4 viewSpace = mul(u_invProj, clipSpace);
    return viewSpace.xyz / viewSpace.w;
}

NUM_THREADS(16, 16, 1)
void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(s_destination);
    if (pos.x >= size.x || pos.y >= size.y)
        return;

    vec2 uv = (vec2(pos) + 0.5) / vec2(size);
    vec3 fragPos = GetViewPos(uv);

    vec2 texelSize = vec2_splat(1.0) / vec2(size);
    vec3 fragPosLeft  = GetViewPos(uv + vec2(-texelSize.x, 0.0));
    vec3 fragPosRight = GetViewPos(uv + vec2( texelSize.x, 0.0));
    vec3 fragPosUp    = GetViewPos(uv + vec2(0.0, -texelSize.y));
    vec3 fragPosDown  = GetViewPos(uv + vec2(0.0,  texelSize.y));
    
    vec3 normal = normalize(cross(fragPosRight - fragPosLeft, fragPosDown - fragPosUp));
    if (normal.z < 0.0)
    {
        normal = -normal;
    }
    
    vec3 randomVec = normalize(texture2DLod(s_noise, uv * u_noiseScale.xy, 0.0).xyz);
    vec3 tangent = normalize(randomVec - normal * dot(randomVec, normal));
    vec3 bitangent = cross(normal, tangent);

    float occlusion = 0.0;
    for(int i = 0; i < u_kernelSize; ++i)
    {
        vec3 samplePos = tangent * u_kernel[i].x + bitangent * u_kernel[i].y + normal * u_kernel[i].z;
        samplePos = fragPos + samplePos * u_radius;
        
        vec4 offset = vec4(samplePos, 1.0);
        offset = mul(u_proj, offset);
        offset.xyz /= offset.w;
        offset.xyz = offset.xyz * 0.5 + 0.5;
        offset.y = 1.0 - offset.y;
        
        float sampleDepth = GetViewPos(offset.xy).z;
        
        float rangeCheck = smoothstep(0.0, 1.0, u_radius / abs(fragPos.z - sampleDepth));
        occlusion += (sampleDepth >= samplePos.z + u_bias ? 1.0 : 0.0) * rangeCheck;
    }

    occlusion = 1.0 - (occlusion / float(u_kernelSize));
    float finalAO = pow(occlusion, u_power);

    imageStore(s_destination, pos, vec4_splat(finalAO));
}