#include <bgfx_compute.sh>
#include "common.sh"

SAMPLER2D(s_depth, 0);
SAMPLER2D(s_normal, 1);
SAMPLER2D(s_mrao, 2);
SAMPLER2D(s_sceneTex, 3);
IMAGE2D_WO(s_destination, rgba16f, 4);

uniform vec4 u_params;
uniform vec4 u_params2;

#define u_maxDist     u_params.x
#define u_resolution  u_params.y
#define u_thickness   u_params.z
#define u_maxSteps    int(u_params.w)
#define u_binarySteps int(u_params2.x)

vec3 GetViewPos(vec2 uv)
{
    float depth = texture2DLod(s_depth, uv, 0.0).r;
    vec4 clipSpace = vec4(uv.x * 2.0 - 1.0, (1.0 - uv.y) * 2.0 - 1.0, depth, 1.0);
    vec4 viewSpace = mul(u_invProj, clipSpace);
    return viewSpace.xyz / viewSpace.w;
}

NUM_THREADS(16, 16, 1)
void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(s_destination);
    if (pos.x >= size.x || pos.y >= size.y)
        return;

    vec2 uv = (vec2(pos) + 0.5) / vec2(size);
    vec3 mrao = texture2DLod(s_mrao, uv, 0.0).rgb;
    float metallic = mrao.r;
    float roughness = mrao.g;
    
    if (roughness >= 0.8) 
    {
        imageStore(s_destination, pos, vec4_splat(0.0));
        return;
    }

    vec3 viewPos = GetViewPos(uv);
    vec3 worldNormal = DecodeNormal(texture2DLod(s_normal, uv, 0.0).rg);
    vec3 viewNormal = normalize(mul(u_view, vec4(worldNormal, 0.0)).xyz);

    vec3 rayDir = normalize(reflect(normalize(viewPos), viewNormal));
    vec3 currentPos = viewPos;
    vec3 stepVec = rayDir * u_resolution;
    
    vec2 hitUV = vec2_splat(0.0);
    float visibility = 0.0;
    bool hit = false;

    for(int i = 0; i < u_maxSteps; i++)
    {
        currentPos += stepVec;
        
        vec4 projectedPos = mul(u_proj, vec4(currentPos, 1.0));
        vec2 sampleUV = (projectedPos.xy / projectedPos.w) * 0.5 + 0.5;
        sampleUV.y = 1.0 - sampleUV.y;

        if (sampleUV.x < 0.0 || sampleUV.x > 1.0 || sampleUV.y < 0.0 || sampleUV.y > 1.0) 
            break;

        float sampledZ = GetViewPos(sampleUV).z;
        float depthDiff = currentPos.z - sampledZ;

        if (depthDiff < 0.0 && abs(depthDiff) < u_thickness)
        {
            vec3 minStep = currentPos - stepVec;
            vec3 maxStep = currentPos;
            vec3 midStep;

            for(int j = 0; j < u_binarySteps; j++)
            {
                midStep = mix(minStep, maxStep, 0.5);
                vec4 pMid = mul(u_proj, vec4(midStep, 1.0));
                vec2 uvMid = (pMid.xy / pMid.w) * 0.5 + 0.5;
                uvMid.y = 1.0 - uvMid.y;
                float zMid = GetViewPos(uvMid).z;

                if (midStep.z - zMid < 0.0)
                {
                    maxStep = midStep;
                    hitUV = uvMid;
                }
                else
                {
                    minStep = midStep;
                }
            }
            
            visibility = 1.0;
            hit = true;
            break;
        }
    }

    if (!hit)
    {
        imageStore(s_destination, pos, vec4_splat(0.0));
        return;
    }

    vec2 edgeFactor = smoothstep(0.0, 0.1, hitUV) * (1.0 - smoothstep(0.9, 1.0, hitUV));
    visibility *= edgeFactor.x * edgeFactor.y;
    visibility *= (1.0 - clamp(length(GetViewPos(hitUV) - viewPos) / u_maxDist, 0.0, 1.0));

    float fresnel = pow(1.0 - max(dot(viewNormal, -normalize(viewPos)), 0.0), 3.0);
    vec3 color = texture2D(s_sceneTex, hitUV).rgb;

    imageStore(s_destination, pos, vec4(color, visibility * fresnel * (1.0 - roughness)));
}
