layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba16f, binding = 0) uniform readonly image2D u_screen;
layout(std430, binding = 1) buffer Histogram 
{ 
    uint bins[256]; 
};

void main() 
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_screen);
    if (pos.x >= size.x || pos.y >= size.y) 
    {
        return;
    }

    vec3 color = imageLoad(u_screen, pos).rgb;
    float lum = dot(color, vec3(0.2126, 0.7152, 0.0722));

    float logLum = clamp((log2(lum + 0.0001) + 10.0) / 12.0, 0.0, 1.0);
    uint binIndex = uint(logLum * 254.0);
    atomicAdd(bins[binIndex], 1);
}