r_textureAnisotropy 16.0
r_water 1
r_ssao_res 2
sv_gravity -9.81
cl_language none
cl_crosshair 1
discord_enabled 1
s_volume 1.0
sv_cheats 0
r_exposure_target 0.12
discord_appid 1491042222966308987
r_cubemap_resolution 512
r_autoexposure 1
r_ssao_radius 0.5
r_bloom_passes 6
r_exposure_speed 1.5
r_exposure_min 0.85
r_volumetrics_res 8
r_exposure_max 1.8
r_fxaa 0
r_multisample_samples 4
r_postprocess 1
r_autoexposure_res 4
mat_parallax 1
r_bloom 1
r_bloom_intensity 2
r_bloom_threshold 0.9
r_sky_steps_light 3
r_bloom_scatter 0.7
r_shadows 1
mat_specular 1
r_csm 1
r_csm_res 4096
r_gamma 1.7
mat_bumpmap 1
r_water_downsample 2
r_tonemap 1
cl_fov 75.0
r_fxaa_strength 1.0
r_sky_steps_primary 8
mat_parallax_max_steps 32
r_ssao 1
sentry_enabled 1
r_ssao_bias 0.025
r_ssao_samples 64
r_ssao_power 2.0
mat_parallax_refine 8
r_volumetrics 1
r_volumetrics_blur_passes 6
cl_showfps 0
r_multisample 1
r_zprepass 1
r_skybox 1
cl_showpos 0
r_particles 1
r_sprites 1
s_mute 0
mat_parallax_min_steps 8
sentry_dsn https://72d9d4bb2da65d9d3d590c08795704eb@o4505736231124992.ingest.us.sentry.io/4511183954116608
r_fullscreen 1
r_vsync 1
cl_sensitivity 1.0
cl_walk_speed 3.64
cl_crouch_speed 1.82
cl_noclip_speed 4.0
cl_sprint_speed 5.0
cl_jump_force 5.0
cl_view_height 1.5
cl_crouch_height 0.7
cl_view_interp 12.0
