//=============================================================================
// Tectonic Engine 2 - Game Definition File (.fgd)
//=============================================================================

@mapsize(-32768, 32768)

//-------------------------------------------------------------------------
// Base Classes
//-------------------------------------------------------------------------

@BaseClass = Targetname
[
	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
]

@BaseClass = Angles
[ 
	angles(angle) : "Pitch Yaw Roll (Y Z X)" : "0 0 0" : "Orientation in the world."
]

//-------------------------------------------------------------------------
// Worldspawn
//-------------------------------------------------------------------------

@SolidClass = worldspawn : "The world entity."
[
	skyname(string) : "SkyBox Texture Name" : "" : "The cubemap to use for the skybox."
]

//-------------------------------------------------------------------------
// Player
//-------------------------------------------------------------------------

@PointClass base(Targetname, Angles) studio("models/editor/playerstart.mdl") = info_player_start :
	"This entity indicates where the player will spawn."
[
]

//-------------------------------------------------------------------------
// Baked Lighting (Parsed by VBSP/VRAD)
//-------------------------------------------------------------------------

@PointClass base(Targetname) light() iconsprite("editor/light.vmt") = light :
	"An invisible omnidirectional lightsource (Baked)."
[
	_light(color255) : "Brightness" : "255 255 255 200" : "Color and intensity of the light."
	_lightHDR(color255) : "BrightnessHDR" : "-1 -1 -1 1"
	_lightscaleHDR(float) : "BrightnessScaleHDR" : "1" : "Amount to scale the light by when compiling for HDR."
	_constant_attn(string)	: "Constant" : "0"
	_linear_attn(string)	: "Linear" : "0"
	_quadratic_attn(string)	: "Quadratic" : "1"
	_fifty_percent_distance(string) : "50 percent falloff distance" : "0": "Distance at which brightness should fall off to 50%. If set, overrides linear constant and quadratic paramaters."
	_zero_percent_distance(string) : "0 percent falloff distance" : "0": "Distance at which brightness should fall off to negligible (1/256)%. Must set _fifty_percent_distance to use."
	_hardfalloff(integer) : "hard falloff" : 0 : "If set, causes lights to fall to exactly zero beyond the zero percent distance. May cause unrealistic lightijng if not used carefully."
]

@PointClass base(Angles) iconsprite("editor/light_env.vmt") = light_environment : 
	"Sets the color and angle of the baked sun and sky light."
[
	_light(color255) : "Brightness" : "255 255 255 200" : "Direct sun color."
	_ambient(color255) : "Ambient" : "255 255 255 20" : "Sky/Shadow color."
	pitch(integer) : "Pitch" : 0 : "The downward pitch of the sun (0 to -90)."
]

@PointClass base(Targetname, Angles) lightprop("models/editor/spot.mdl") lightcone() = light_spot :
	"An invisible and directional spotlight (Baked)."
[
	_light(color255) : "Brightness" : "255 255 255 200"
	_inner_cone(integer) : "Inner (bright) angle" : 30
	_cone(integer) : "Outer (fading) angle" : 45
	_lightHDR(color255) : "BrightnessHDR" : "-1 -1 -1 1"
	_lightscaleHDR(float) : "BrightnessScaleHDR" : "1" : "Amount to scale the light by when compiling for HDR."
	_constant_attn(string)	: "Constant" : "0"
	_linear_attn(string)	: "Linear" : "0"
	_quadratic_attn(string)	: "Quadratic" : "1"
	_fifty_percent_distance(string) : "50 percent falloff distance" : "0": "Distance at which brightness should fall off to 50%. If set, overrides linear constant and quadratic paramaters."
	_zero_percent_distance(string) : "0 percent falloff distance" : "0": "Distance at which brightness should fall off to negligible (1/256)%. Must set _fifty_percent_distance to use."
	_hardfalloff(integer) : "hard falloff" : 0 : "If set, causes lights to fall to exactly zero beyond the zero percent distance. May cause unrealistic lightijng if not used carefully."
]

//-------------------------------------------------------------------------
// Dynamic Lights
//-------------------------------------------------------------------------

@PointClass base(Targetname) iconsprite("editor/light.vmt") = light_dynamic_point :
	"A dynamic point light."
[
	_light(color255) : "Light Color" : "255 255 255 200" : "Light color and intensity."
	distance(float) : "Maximum Distance" : 500 : "Radius of the light."
	volumetric_intensity(float) : "Volumetric Intensity" : 0 : "Multiplier for the volumetric fog (0 = off)."
    volumetric_steps(float) : "Volumetric Steps" : 32 : "Raymarch steps inside the light volume."
    
    spawnflags(flags) =
	[
		1 : "Start Disabled" : 0
		2 : "Cast Shadows" : 0
		4 : "Static Shadows (Render Once)" : 0
	]
	style(choices) : "Appearance" : 0 =
	[
		0 : "Normal"
		1 : "Flicker A"
		2 : "Slow Strong Pulse"
		3 : "Candle A"
		4 : "Fast Strobe"
		5 : "Gentle Pulse"
		6 : "Flicker B"
        7 : "Candle B"
        8 : "Candle C"
        9 : "Slow Strobe"
        10 : "Fluorescent Flicker"
        11 : "Slow Pulse No Black"
		12 : "Underwater light mutation"
	]
    shadow_res(integer) : "Shadow Map Resolution" : 512

    input Enable(void) : "Enables the light"
    input Disable(void) : "Disables the light"
    input Toggle(void) : "Toggles the light on/off"
]

@PointClass base(Targetname, Angles) lightprop("models/editor/spot.mdl") lightcone() = light_dynamic_spot :
	"A dynamic spotlight."
[
	_light(color255) : "Light Color" : "255 255 255 200" : "Light color and intensity."
	distance(float) : "Maximum Distance" : 1000 : "Length of the spotlight."
	_inner_cone(float) : "Inner Angle" : 30 : "Inner cone angle."
	_cone(float) : "Outer Angle" : 45 : "Outer cone angle."
    volumetric_intensity(float) : "Volumetric Intensity" : 0 : "Multiplier for the volumetric fog (0 = off)."
    volumetric_steps(float) : "Volumetric Steps" : 32 : "Raymarch steps inside the light volume."

    spawnflags(flags) =
	[
		1 : "Start Disabled" : 0
		2 : "Cast Shadows" : 0
		4 : "Static Shadows (Render Once)" : 0
	]
	style(choices) : "Appearance" : 0 =
	[
		0 : "Normal"
		1 : "Flicker A"
		2 : "Slow Strong Pulse"
		3 : "Candle A"
		4 : "Fast Strobe"
		5 : "Gentle Pulse"
		6 : "Flicker B"
        7 : "Candle B"
        8 : "Candle C"
        9 : "Slow Strobe"
        10 : "Fluorescent Flicker"
        11 : "Slow Pulse No Black"
		12 : "Underwater light mutation"
	]
    shadow_res(integer) : "Shadow Map Resolution" : 512

    input Enable(void) : "Enables the light"
    input Disable(void) : "Disables the light"
    input Toggle(void) : "Toggles the light on/off"
]

//-------------------------------------------------------------------------
// Static Props (Baked Models)
//-------------------------------------------------------------------------

@PointClass base(Angles) color(255 255 0) studioprop() = prop_static :
	"A model that doesn't move and has baked lighting."
[
	model(studio) : "World Model" : "" : "The GLB/Model file to use."
	skin(integer) : "Skin" : 0 : "Skin index."
	
	solid(choices) : "Collisions" : 6 =
	[
		0: "Not Solid"
		2: "Use Bounding Box"
		6: "Use VPhysics"
	]

	disableshadows(choices) : "Disable Shadows" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]

	screenspacefade(choices) : "Screen Space Fade" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]

	fademindist(float) : "Start Fade Dist/Pixels" : -1 : "Distance at which the prop starts to fade (<0 = use fademaxdist)."
	fademaxdist(float) : "End Fade Dist/Pixels" : 0 : "Maximum distance at which the prop is visible (0 = don't fade out)."
	fadescale(float) : "Fade Scale" : 1
	uniformscale(float) : "Uniform Scale" : 1

	lightingorigin(target_destination) : "Lighting Origin" : "" : "Select an info_lighting to sample lighting from."
	disablevertexlighting(choices) : "Disable Vertex lighting" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	disableselfshadowing(choices) : "Disable Self-Shadowing" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	ignorenormals(choices) : "Ignore surface normal for computing vertex lighting" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
]

//-------------------------------------------------------------------------
// Game Entities
//-------------------------------------------------------------------------

@SolidClass base(Targetname) = trigger_multiple : 
	"A trigger volume that can be fired multiple times."
[
	wait(float) : "Delay Before Reset" : "1" : "Time in seconds before the trigger can be activated again. Set to -1 to fire only once."
	
	input Enable(void) : "Enable the trigger."
	input Disable(void) : "Disable the trigger."
	input Toggle(void) : "Toggle the trigger state."

	output OnTrigger(void) : "Fired when a player enters the trigger."
]

@SolidClass base(Targetname) = trigger_once : 
	"A trigger volume that removes itself/disables after one use."
[
	input Enable(void) : "Enable the trigger."
	input Disable(void) : "Disable the trigger."
	input Toggle(void) : "Toggle the trigger state."

	output OnTrigger(void) : "Fired when a player enters the trigger."
]

@SolidClass base(Targetname) = func_button : 
	"A brush based entity that fires outputs when pressed."
[
	wait(float) : "Delay Before Reset" : "3" : "Amount of time before the button can be pressed again."
	
	output OnPressed(void) : "Fired when the button is pressed by a player."
]

@PointClass base(Targetname) iconsprite("editor/ambient_generic.vmt") = env_sound : 
	"A positional 3D sound entity."
[
	message(string) : "Sound Name" : "" : "File path relative to sounds/ folder (e.g. ambient/wind.wav)"
	health(float) : "Volume (0-10)" : "10" : "Volume from 0 to 10."
	pitch(float) : "Pitch (0-100)" : "100" : "Pitch (default 100)."
	radius(float) : "Radius" : "1250" : "The distance at which the sound becomes silent."

	spawnflags(flags) =
	[
		1 : "Start Silent" : 0
		2 : "Looping" : 0
	]

	input PlaySound(void) : "Starts the sound."
	input StopSound(void) : "Stops the sound."
	input ToggleSound(void) : "Toggles Play/Stop."
	input EnableLoop(void) : "Sets the sound to loop."
	input DisableLoop(void) : "Sets the sound to play once."
	input ToggleLoop(void) : "Toggles the looping state."
]

@PointClass base(Targetname) studio("models/editor/camera.mdl") = env_postprocess_controller : "Controls global post-processing effects."
[
	vignette(float) : "Vignette Strength" : "0.0" : "How strong the vignette effect is. Range 0.0 to 1.0."
	chroma(float) : "Chromatic Aberration Strength" : "0.0" : "How strong the chromatic aberration is. Good values are around 0.001 to 0.01."
	grain(float) : "Film Grain Strength" : "0.0" : "How strong the film grain is. Good values are around 0.02 to 0.1."
	bw(float) : "Black and White Strength" : "0.0" : "Percentage of grayscale to apply. Range 0.0 to 1.0."
	negative(float) : "Negative Strength" : "0.0" : "Percentage of inverted colors. Range 0.0 to 1.0."
	sepia(float) : "Sepia Strength" : "0.0" : "Percentage of sepia tone. Range 0.0 to 1.0."
    sharpen(float) : "Sharpening Strength" : "0.0" : "How strong the sharpening effect is."
	lens_dirt_texture(string) : "Lens Dirt Texture" : "" : "The texture used for the lens dirt effect."
    lens_dirt_strength(float) : "Lens Dirt Strength" : "0.0" : "How visible the lens dirt is when looking at bright lights."
	fog_color(color255) : "Fog Color" : "128 144 179" : "The color of the fog. The engine will use this when fog is enabled by this entity."
	fog_start(float) : "Fog Start Distance" : "50.0" : "Distance in world units where the fog begins to appear."
	fog_end(float) : "Fog End Distance" : "200.0" : "Distance in world units where the fog is at its maximum density."
	fog_affects_sky(choices) : "Fog Affects Sky" : 1 : "Whether the fog should also cover the skybox." =
	[
		0 : "No"
		1 : "Yes"
	]

	spawnflags(flags) =
	[
		1 : "Start Disabled" : 0
	]

	input Enable(void) : "Enables the post-processing effects with its settings. Also enables fog."
	input Disable(void) : "Disables all post-processing effects, including fog."
	input Toggle(void) : "Toggles the post-processing effects on and off."
	input SetVignette(float) : "Sets a new vignette strength."
	input SetChroma(float) : "Sets a new chromatic aberration strength."
	input SetGrain(float) : "Sets a new film grain strength."
	input SetBW(float) : "Sets a new black and white strength percentage."
	input SetNegative(float) : "Sets a new negative strength."
	input SetSepia(float) : "Sets a new sepia strength."
    input SetSharpen(float) : "Sets a new sharpening strength."
    input SetLensDirt(float) : "Sets a new lens dirt intensity."
	input EnableFog(void) : "Enables the fog effect using this entity's settings. The controller must be enabled first."
	input DisableFog(void) : "Disables the fog effect. Other effects remain active."
]

@PointClass base(Targetname, Angles) lightprop("models/editor/spot.mdl") lightcone() = env_particle_system : "Particle System Emitter"
[
	effect_name(string) : "Effect Name" : "" : "Name of the effect defined in particles.def"
	spawnflags(flags) =
	[
		1 : "Start Inactive" : 0
	]

	input Start(void) : "Start emitting particles."
	input Stop(void) : "Stop emitting particles."
]

@PointClass base(Targetname) sprite() = env_sprite : "Sprite Entity"
[
    texture(string) : "Sprite Texture" : "" : "File path of the texture (e.g. textures/sprites/glow.png)."
    scale(float) : "Scale" : "1.0"
    rendercolor(color255) : "Color (R G B)" : "255 255 255"
    renderamt(integer) : "Alpha (0-255)" : 255
    rendermode(choices) : "Render Mode" : 0 =
    [
        0 : "Spherical"
        1 : "Cylindrical"
    ]
    spawnflags(flags) =
    [
        1 : "Start Hidden" : 0
    ]
    input ShowSprite(void) : "Show the sprite."
    input HideSprite(void) : "Hide the sprite."
    input ToggleSprite(void) : "Toggle visibility."
]

@SolidClass base(Targetname) = env_cubemap_box : "An environment cubemap probe. The cubemap is captured from the center of this brush's volume. Models will use the nearest cubemap for reflections. The volume of this brush is used for parallax correction."
[
]

@PointClass base(Targetname) size(-1 -1 0, 1 1 1) color(80 150 225) studio("models/editor/overlay_helper.mdl") sphere(fademindist) sphere(fademaxdist) overlay() = info_overlay : 
	"An entity that places an overlay on the world." 
[
	material(material) : "Material"
	sides(sidelist) : "Brush faces"
	RenderOrder(integer) : "Render Order" : 0 : "Higher values render after lower values. This value can be 0-3."
	StartU(float) : "U Start" : "0.0"
	EndU(float) : "U End" : "1.0"
	StartV(float) : "V Start" : "0.0"
	EndV(float) : "V End" : "1.0"
	BasisOrigin(Vector) readonly : "Overlay Basis Origin(Read-Only)"
	BasisU(Vector) readonly : "Overlay Basis U(Read-Only)"
	BasisV(Vector) readonly : "Overlay Basis V(Read-Only)"
	BasisNormal(Vector) readonly : "Overlay Basis Normal(Read-Only)"
	uv0(vector) readonly : "Overlay Point 1(Read-Only)"
	uv1(vector) readonly : "Overlay Point 2(Read-Only)"
	uv2(vector) readonly : "Overlay Point 3(Read-Only)"
	uv3(vector) readonly : "Overlay Point 4(Read-Only)"
	fademindist(float) : "Start Fade Dist" : -1 : "Distance at which the overlay starts to fade (<0 = use fademaxdist)."
	fademaxdist(float) : "End Fade Dist" : 0 : "Maximum distance at which the overlay is visible (0 = don't fade out)."
]

@PointClass base(Targetname, Angles) = env_dynamic_sky : "Procedural Atmosphere and CSM Controller"
[
	angles(angle) : "Sun Pitch Yaw Roll" : "0 0 0" : "The direction the sun is coming from. Pitch -90 is straight up, Yaw 45 is North-East."
	_light(color255) : "Sun Color and Intensity" : "255 255 255 200" : "Color and intensity of the sunlight."

	hascsm(choices) : "Enable Cascaded Shadows" : 1 : "Whether this sky should generate real-time cascaded shadow maps for the world." =
	[
		0 : "No"
		1 : "Yes"
	]

	volumetric_intensity(float) : "Sun Volumetric Intensity" : "0.0" : "Intensity of the sun's volumetric lighting. Set to 0 to disable."
	volumetric_steps(integer) : "Sun Volumetric Steps" : 8 : "Number of ray-marching steps for the sun's volumetrics. Higher values are smoother but slower."

	input Enable(void) : "Enable procedural sky"
	input Disable(void) : "Disable procedural sky and return to cubemap"
]

@PointClass base(Targetname) iconsprite("editor/logic_auto.vmt") = logic_auto : 
	"Fires outputs as soon as the map loads."
[
	output OnMapSpawn(void) : "Fired when the map loads."
]

@PointClass base(Targetname) iconsprite("editor/logic_relay.vmt") = logic_relay :
	"A message forwarder. Use this to fire multiple outputs from one input."
[
	spawnflags(flags) =
	[
		1 : "Start Disabled" : 0
		2 : "Only fire once" : 0
	]

	input Enable(void) : "Enable the relay."
	input Disable(void) : "Disable the relay."
	input Toggle(void) : "Toggle the relay."
	input Trigger(void) : "Trigger the relay."

	output OnTrigger(void) : "Fired when the relay is triggered."
]

@PointClass base(Targetname) iconsprite("editor/logic_timer.vmt") = logic_timer :
	"Fires an output at regular intervals."
[
	refire(float) : "Refire Interval" : "1.0" : "Time between timer fires in seconds."
	
	spawnflags(flags) =
	[
		1 : "Start Disabled" : 0
	]

	input Enable(void) : "Enable the timer."
	input Disable(void) : "Disable the timer."
	input Toggle(void) : "Toggle the timer."
	input SetTimer(float) : "Change the refire interval."

	output OnTimer(void) : "Fired every interval."
]

@PointClass base(Targetname) iconsprite("editor/math_counter.vmt") = math_counter :
	"Stores a value and fires outputs when it reaches limits."
[
	startvalue(float) : "Initial Value" : "0"
	min(float) : "Minimum Legal Value" : "0"
	max(float) : "Maximum Legal Value" : "10"

	input Add(float) : "Add to the value."
	input Subtract(float) : "Subtract from the value."
	input SetValue(float) : "Set the value directly."

	output OutValue(float) : "Fired when the value changes."
	output OnHitMin(void) : "Fired when the value reaches or goes below the minimum."
	output OnHitMax(void) : "Fired when the value reaches or goes above the maximum."
]

@PointClass base(Targetname) = info_target : 
	"A generic target entity for beams and other effects." 
[
]

@PointClass base(Targetname) = env_beam : 
	"A beam entity that stretches between this entity and a target."
[
	LightningEnd(target_destination) : "Ending Entity" : "" : "Name of the entity where the beam ends."
	width(float) : "Beam Width" : "2.0"
	rendercolor(color255) : "Beam Color" : "255 255 255"
	
	spawnflags(flags) =
	[
		1 : "Start Disabled" : 0
	]

	input TurnOn(void) : "Enable the beam."
	input TurnOff(void) : "Disable the beam."
	input Toggle(void) : "Toggle the beam state."
]

@SolidClass base(Targetname) = trigger_dsp : 
	"Sets the reverb environment for sounds loaded while the player is inside."
[
	dsp(choices) : "DSP Preset" : 0 =
	[
		0 : "Normal (Dry)"
		1 : "Generic"
		2 : "Metal"
		3 : "Tunnel"
		4 : "Chamber"
		5 : "Cave"
		6 : "Small Room"
		7 : "Large Hall"
		8 : "Sewer"
		9 : "Hangar"
		10: "Basement"
	]
]

@SolidClass = trigger_gravity : "A trigger volume that modifies the player's gravity."
[
	gravity(float) : "New Gravity" : "-9.81" : "The absolute new gravity value to apply to the player while inside the trigger. Standard earth gravity is -9.81. A value of 0 is zero-g. The player's gravity restores to the map's default when they leave."
]

@PointClass base(Targetname) = env_cable : 
	"A hanging cable that sags between two points using a Bezier curve."
[
	CableEnd(target_destination) : "Ending Entity" : "" : "Name of the entity where the cable ends."
	width(float) : "Cable Width" : "0.5"
	slack(float) : "Cable Sag (Slack)" : "16.0" : "How low the cable hangs in the middle."
	segments(integer) : "Segments" : 16 : "Number of divisions for the curve."
]

@PointClass base(Targetname) = env_shake : "Triggers a screen shake effect."
[
	amplitude(float) : "Amplitude" : "4.0" : "The intensity of the shake jitter."
	frequency(float) : "Frequency" : "2.5" : "The speed of the vibration."
	duration(float) : "Duration" : "1.0" : "How long the shake lasts in seconds."
	radius(float) : "Radius" : "500.0" : "Radius of effect. 0 means global (affects player anywhere)."
	
	input StartShake(void) : "Activates the shake effect."
]

@PointClass base(Targetname) = env_zoom : "Controls the player's FOV (Field of View)."
[
	FOV(integer) : "Target FOV" : 40 : "The FOV to reach when zoomed."
	Rate(float) : "Rate" : "1.0" : "Seconds to reach target FOV."

	input Zoom(void) : "Start the zoom transition."
	input UnZoom(void) : "Stop controlling the FOV and return to normal."
]

@PointClass base(Targetname) = env_fade : "Controls screen fading effects."
[
	rendercolor(color255) : "Fade Color (R G B)" : "0 0 0"
	renderamt(integer) : "Fade Alpha (0-255)" : 255
	duration(float) : "Fade Duration" : "2.0" : "Seconds to fade in or out."
	holdtime(float) : "Hold Time" : "0.0" : "Seconds to hold the fade at its peak."
	
	spawnflags(flags) =
	[
		1 : "Fade From Color (Fade In)" : 0
	]

	input Fade(void) : "Start the fade effect."
]

@PointClass base(Targetname, Angles) = func_video_display : "An entity that displays an MPEG-1 (.mpg) video on a flat quad."
[
	origin(origin) : "Origin (X Y Z)" : : "The position of this entity's center in the world. Rotating entities typically rotate around their origin."
	video(string) : "Video File" : "" : "The filename of the video inside the 'videos/' folder (e.g. 'intro.mpg')."
	loop(choices) : "Looping" : 1 =
	[
		0 : "No"
		1 : "Yes"
	]
	scale(vector) : "Scale (W H D)" : "1 1 1" : "The physical size of the video quad in the world."

	spawnflags(flags) =
	[
		1 : "Start Disabled" : 0
	]

	input Enable(void) : "Shows the video and starts playback."
	input Disable(void) : "Hides the video and stops playback."
]

@PointClass base(Targetname) = logic_compare : "Compares two values and fires outputs."
[
	InitialValue(float) : "Initial Value" : "0.0"
	CompareValue(float) : "Comparison Value" : "0.0"
	
	input SetValue(float) : "Sets the main value."
	input SetCompareValue(float) : "Sets the value to compare against."
	input Compare(void) : "Forces a comparison."
	
	output OnEqualTo(void) : "Fired if values are equal."
	output OnNotEqualTo(void) : "Fired if values are NOT equal."
	output OnGreaterThan(void) : "Fired if main value > comparison value."
	output OnLessThan(void) : "Fired if main value < comparison value."
	output OnGreaterOrEqual(void) : "Fired if main value >= comparison value."
	output OnLessOrEqual(void) : "Fired if main value <= comparison value."
]

@PointClass base(Targetname) = logic_branch : "Stores a boolean state (True/False)."
[
	InitialValue(choices) : "Initial Value" : 0 =
	[
		0 : "False"
		1 : "True"
	]
	
	input SetValue(integer) : "Sets the state (0 or 1)."
	input SetValueTest(integer) : "Sets the state and then tests it immediately."
	input Toggle(void) : "Flips the state."
	input ToggleTest(void) : "Flips the state and then tests it immediately."
	input Test(void) : "Fires OnTrue or OnFalse based on current state."
	
	output OnTrue(void) : "Fired when Test is called and state is True."
	output OnFalse(void) : "Fired when Test is called and state is False."
]

@PointClass base(Targetname) = logic_case : "Compares an input to up to 16 values and fires corresponding outputs."
[
	Case01(string) : "Case 01" : ""
	Case02(string) : "Case 02" : ""
	Case03(string) : "Case 03" : ""
	Case04(string) : "Case 04" : ""
	Case05(string) : "Case 05" : ""
	Case06(string) : "Case 06" : ""
	Case07(string) : "Case 07" : ""
	Case08(string) : "Case 08" : ""
	Case09(string) : "Case 09" : ""
	Case10(string) : "Case 10" : ""
	Case11(string) : "Case 11" : ""
	Case12(string) : "Case 12" : ""
	Case13(string) : "Case 13" : ""
	Case14(string) : "Case 14" : ""
	Case15(string) : "Case 15" : ""
	Case16(string) : "Case 16" : ""

	input InValue(string) : "Check this value against the cases."
	input PickRandom(void) : "Fire one of the defined cases at random."

	output OnCase01(void) : "Fired when InValue matches Case 01."
	output OnCase02(void) : "Fired when InValue matches Case 02."
	output OnCase03(void) : "Fired when InValue matches Case 03."
	output OnCase04(void) : "Fired when InValue matches Case 04."
	output OnCase05(void) : "Fired when InValue matches Case 05."
	output OnCase06(void) : "Fired when InValue matches Case 06."
	output OnCase07(void) : "Fired when InValue matches Case 07."
	output OnCase08(void) : "Fired when InValue matches Case 08."
	output OnCase09(void) : "Fired when InValue matches Case 09."
	output OnCase10(void) : "Fired when InValue matches Case 10."
	output OnCase11(void) : "Fired when InValue matches Case 11."
	output OnCase12(void) : "Fired when InValue matches Case 12."
	output OnCase13(void) : "Fired when InValue matches Case 13."
	output OnCase14(void) : "Fired when InValue matches Case 14."
	output OnCase15(void) : "Fired when InValue matches Case 15."
	output OnCase16(void) : "Fired when InValue matches Case 16."
	output OnDefault(void) : "Fired when InValue matches none of the cases."
]

@PointClass base(Targetname) = game_end : "An entity that ends the current game session and returns the player to the main menu."
[
	input EndGame(void) : "Triggers the end of the game and disconnects from the map."
]

@SolidClass = func_friction : "Friction Modifier"
[
    friction(float) : "Friction Percent" : "1.0" : "1.0 is normal, 0.1 is ice, 2.0 is mud."
]

@SolidClass = func_conveyor : "Conveyor Belt"
[
    movedir(angle) : "Move Direction" : "0 0 0"
    speed(float) : "Conveyor Speed" : "100"
]

@SolidClass = func_ladder : "Climbable Ladder"
[
    speed(float) : "Climb Speed" : "3.0"
]